<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="final-heading">
            <h1>Great Job!</h1>

            <iframe src="https://giphy.com/embed/l0MYt5jPR6QX5pnqM" width="460" height="249" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/party-the-office-hard-l0MYt5jPR6QX5pnqM">via GIPHY</a></p>

            <h2>More information here:</h2>
        </div>

        <div class="final">

            <div>
                <h3>Why is it important to know which websites to trust?</h3>
                <p>Many scam websites are created with the intent to steal data from its visitors.</p>
                <h4>Some information that can be stolen online includes:</h4>
                <ul>
                    <li>Financial info</li>
                    <li>Social security number</li>
                    <li>Medical records</li>
                    <li>Passwords</li>
                    <li>IP address</li>
                    <li>etc</li>
                </ul>
            </div>


            <div>
                <h3>How can I practice online safety?</h3>
                <p>Fortunately, we live in an era of online-awareness. More information is being shared on how to spot a scam and what to avoid. Unfortunately, older generations are known to be more susceptable to these types of scams and are targeted due to a lack of knowledge.</p>
                <h4>Some ways to practice online safety includes:</h4>
                <ul>
                    <li>Never accepting cookies/terms and conditions without reading through them first</li>
                    <li>Don't click on any suspicious links without being 100% sure where they lead</li>
                    <li>Avoid putting any personal information on ANY site unless you know for a fact what will be done with it</li>
                    <li>If you notice a scam report it to get the site taken down</li>
                </ul>
            </div>
        </div>

        <footer>
            <h3>Created by Becca Mier</h3>
            <h4><a href="cited.html">Works Cited</a></h4>
        </footer>

    </body>
</html>